<!DOCTYPE html>
<html>
<head>
	<title>2d转换</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
	.one{
		width: 200px;
		height: 400px;
		background-color: pink;
		animation: myfirst  3s;
		transition: width 3s;

	}
	.one:hover{
		
		width: 400px;
	}
@-webkit-keyframes myfirst
{
    from {background: red;}
    to {background: yellow;}
}

.two{
	margin:0 auto;
	width: 300px;
	height: 300px;
	background-color: pink;
	animation: changeB 3s;
}
.three{
	animation: changeT 5s;
}
@keyframes changeB{
	from {
		border:1px solid black;
	}
	to{
		border: 10px dashed green;
	}
}
@keyframes changeT{
	0%{
		background-color: black;
		width: 10px;
		height: 10px;
	}
	25%{
		width: 25px;
		height: 25px;
		background-color: orange;
		transform: rotate(25deg);
		margin-left: 25px;
	}
	55%{
		width: 50px;
		height: 50px;
		background-color: yellow;
		transform: rotate(50deg);
		margin-left: 50px;
	}
	100%{
		width: 100px;
		height: 100px;
		margin: 0 auto;
		background: blue;
	}
}
article{
	column-count: 3;
	column-gap: 20px;
	column-rule-color: pink;
	column-rule-style: solid;
}
.box{
	width: 200px;
	height: 200px;
	background-color: pink;
	resize: both;
	overflow: hidden;
	column-count: 2;
	column-rule-width: 10px;
	column-rule-style: solid;
	background-color: green;
	box-sizing: content-box;
}
.btn{
	width: 100px;
	height: 55px;
	background-color: #4caf50;
	border-radius: 5px;
	color: white;
	font-size: 18px;
	border:5px solid orange;
	box-shadow: 2px 2px 3px white;
	text-align: center;
	padding: 15px;

	
}
body{
	background-color: black;
}
</style>
<body>



	
	
<div class="btn">
	submit
</div>
</body>
</html>
